# HealtChecker

HealtChecker/: HealtChecker.sln
HealtChecker/HealtChecker.JobScheduler/: Program.cs  Startup.cs
HealtChecker/HealtChecker.Service.Apps/: HealtChecker.Service.HealtCheckEndpoints.csproj  Program.cs  Startup.cs
HealtChecker/HealtChecker.Service.Apps.IntegrationTests/: HealtCheckEndpointControllerTests.cs  HealtChecker.Service.HealtCheckEndpoints.IntegrationTests.csproj
HealtChecker/HealtChecker.Service.HealtCheckEndpoints/: HealtChecker.Service.HealtCheckEndpoints.csproj  Program.cs  Startup.cs  appsettings.json
HealtChecker/HealtChecker.Service.HealtCheckEndpoints.IntegrationTests/: HealtCheckEndpointControllerTests.cs  HealtChecker.Service.HealtCheckEndpoints.IntegrationTests.csproj
HealtChecker/HealtChecker.Service.Logging/: HealtChecker.Service.Logging.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HealtChecker/HealtChecker.Service.Logging/Controllers/: WeatherForecastController.cs
HealtChecker/HealtChecker.Service.Logging/Data/Entities/: Log.cs
HealtChecker/HealtChecker.Service.Logging/Data/Implementations/: LogDbContext.cs
HealtChecker/HealtChecker.Service.Logging/Data/Interfaces/: ILogDbContext.cs
HealtChecker/HealtChecker.Service.Logging/Jobs/: LoggingHostedService.cs
HealtChecker/HealtChecker.Service.Logging/Pages/: Index.cshtml  Index.cshtml.cs
HealtChecker/HealtChecker.Service.Logging/Properties/: launchSettings.json
HealtChecker/HealtChecker.Service.Logging/Services/Implementations/: LogService.cs  RabbitMqService.cs
HealtChecker/HealtChecker.Service.Logging/Services/Interfaces/: ILogService.cs  IRabbitMqService.cs
HealtChecker/HealtChecker.Service.Logging/wwwroot/css/: dataTable.css
HealtChecker/HealtChecker.Service.Metrics/: Program.cs  (+4 more)
HealtChecker/HealtChecker.UI/: HealtChecker.UI.csproj  Program.cs  Startup.cs  appsettings.json
HealtChecker/HealtChecker.UI/Areas/HealtCheck/Pages/: Index.cshtml  Index.cshtml.cs  _AddPartial.cshtml
HealtChecker/HealtChecker.UI/Controllers/: HealtCheckApiController.cs
HealtChecker/HealtChecker.UI/Data/: ApplicationDbContext.cs
HealtChecker/HealtChecker.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HealtChecker/HealtChecker.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HealtChecker/HealtChecker.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HealtChecker/HealtChecker.UI/Properties/: launchSettings.json
HealtChecker/HealtChecker.UI/Services/Implementations/: HealtCheckService.cs  MetricService.cs  RabbitMqService.cs
HealtChecker/HealtChecker.UI/Services/Interfaces/: IRabbitMqService.cs
HealtChecker/HealtChecker.UI/wwwroot/js/: site.js
(+64 files in other folders)
